
# NEXT_PUBLIC es visible para el frontend
# NEXT_PUBLIC_CLIENT_KEY=123XYZ

MONGO_URL=mongodb+srv://OPEN_USER:FcGXjZYvch0H3Z9d@micluster.vnknt.mongodb.net/entriesdb?authSource=admin&replicaSet=atlas-8vk3mb-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true